# RuoYi-Vue-OA

./: README.en.md  README.md  pom.xml
ruoyi-biz-sdk/: pom.xml
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/buttons/: AddMultiButtonDataService.java  AssignButtonDataService.java  CopyButtonDataService.java  DelegateButtonDataService.java  DeleteMultiButtonDataService.java  SaveButtonDataService.java  SignButtonDataService.java  StampButtonDataService.java
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/constants/: FormConstants.java
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/controller/: BizButtonController.java  BizFlowController.java  BizFormController.java
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/domain/: BizButton.java  BizForm.java  CommonButton.java  CommonFlowSubmit.java  CommonForm.java
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/enums/: BizButtonEnum.java  BizTypeEnum.java  ComponentTypeEnum.java  FormErrorMsgEnum.java  OperateTypeEnum.java  PageTypeEnum.java
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/exception/: BizFlowException.java  BizFormException.java
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/factory/: BizButtonDataFactory.java  BizFlowSubmitFactory.java  BizFormDataFactory.java
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/flow/: ProcessActivityService.java  ProcessVarService.java
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/service/: IBizButtonDataService.java  IBizButtonService.java  IBizFLowService.java  IBizFLowSubmitService.java  IBizFormDataService.java  IBizFormService.java
ruoyi-biz-sdk/src/main/java/com/ruoyi/biz/utils/: FormClassUtil.java
ruoyi-file/: pom.xml
ruoyi-file/src/main/java/com/ruoyi/file/task/: DeleteTempfileTask.java
ruoyi-file/src/main/resources/env/dev/: application-file.properties
ruoyi-file/src/main/resources/env/prod/: application-file.properties
ruoyi-file/src/main/resources/env/test/: application-file.properties
ruoyi-file/src/main/resources/mapper/file/: FileStorageMapper.xml
ruoyi-flowable/: pom.xml
ruoyi-flowable/src/main/java/com/ruoyi/flowable/config/: FlowableConfig.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/: ActivityElement.java  FlowOption.java  FlowableExpression.java  FlowableListener.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/enums/: SelectRangeEnum.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/exception/: FlowableHandleException.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/factory/: FlowServiceFactory.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/flow/: CustomProcessDiagramGenerator.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/mapper/: FlowCommentMapper.java  FlowDeployMapper.java  FlowHistoryMapper.java  FlowProcessInstanceMapper.java  FlowVariableInstanceMapper.java  FlowableExpressionMapper.java  FlowableListenerMapper.java  FlowableSourceTargetMapper.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: IFlowCommentService.java  IFlowDefinitionService.java  IFlowHistoryService.java  IFlowInstanceService.java  IFlowMonitorService.java  IFlowRuntimeService.java  IFlowTaskService.java  IFlowVariableInstanceService.java  IFlowableExpressionService.java  IFlowableListenerService.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/utils/: AssigneeUtil.java  FindNextNodeUtil.java  FlowableUtil.java
ruoyi-flowable/src/main/resources/env/dev/: application-dev.yml
ruoyi-flowable/src/main/resources/env/prod/: application-prod.yml
ruoyi-flowable/src/main/resources/mapper/flowable/: FlowCommentMapper.xml  FlowDeployMapper.xml  FlowHistoryMapper.xml  FlowProcessInstanceMapper.xml  FlowVariableInstanceMapper.xml  FlowableExpressionMapper.xml  FlowableListenerMapper.xml
ruoyi-im-broker/: pom.xml
ruoyi-im-broker/src/main/java/com/ruoyi/: ImServerApplication.java
ruoyi-im-broker/src/main/resources/env/dev/: application-im-broker.properties  application.yml
ruoyi-im-broker/src/main/resources/env/prod/: application-im-broker.properties  application.yml
ruoyi-im-broker/src/main/resources/env/test/: application.yml  logback.xml
ruoyi-im-process/: pom.xml
ruoyi-im-process/src/main/resources/env/prod/: application-im-process.properties
ruoyi-im-process/src/main/resources/mapper/im/: SystemMessageMapper.xml
ruoyi-mq/: pom.xml
ruoyi-mq/ruoyi-mq-async/: pom.xml
ruoyi-mq/ruoyi-mq-async/src/main/resources/mapper/mq/: AsyncLogMapper.xml
ruoyi-mq/ruoyi-mq-core/: pom.xml
ruoyi-mq/ruoyi-mq-core/src/main/resources/env/dev/: application.properties
ruoyi-mq/ruoyi-mq-core/src/main/resources/env/prod/: application-mq.properties  application.properties
ruoyi-mq/ruoyi-mq-core/src/main/resources/env/test/: application.properties
ruoyi-seal/: pom.xml
ruoyi-seal/src/main/java/com/ruoyi/seal/api/: PdfService.java
ruoyi-seal/src/main/java/com/ruoyi/seal/config/: SealConfig.java
ruoyi-seal/src/main/java/com/ruoyi/seal/constant/: SealConstants.java
ruoyi-seal/src/main/java/com/ruoyi/seal/enums/: SealColorEnum.java  SealPositionEnum.java  SealStyleEnum.java  SealTypeEnum.java
ruoyi-seal/src/main/java/com/ruoyi/seal/utils/: Base64Utils.java  EsignUtil.java
ruoyi-seal/src/main/resources/cert/: server.p12
ruoyi-seal/src/main/resources/env/dev/: seal.properties
ruoyi-seal/src/test/java/: PdfTest.java  SealTest.java
ruoyi-sms/: pom.xml
ruoyi-sms/src/main/java/com/ruoyi/sms/api/: ISmsService.java
ruoyi-sms/src/main/java/com/ruoyi/sms/async/: SmsAsyncService.java
ruoyi-sms/src/main/java/com/ruoyi/sms/config/: SmsConfig.java
ruoyi-sms/src/main/java/com/ruoyi/sms/context/: SendSmsContext.java
ruoyi-sms/src/main/resources/env/dev/: application-sms.properties
ruoyi-sms/src/main/resources/env/test/: application-sms.properties
ruoyi-tools/: pom.xml
ruoyi-tools/src/main/resources/config/: xingshi_dict.txt
ruoyi-workflow/: pom.xml
ruoyi-workflow/src/main/resources/mapper/workflow/: FormMapper.xml  ReceTemplateMapper.xml  WorkflowCommonCommentMapper.xml  WorkflowMainSealMapper.xml  WorkflowMyDraftMapper.xml  WorkflowRecycleMapper.xml  WorkflowTimeoutJobMapper.xml
(+733 files in other folders)
