# chat client
chat.client.enabled=true
# \u7CFB\u7EDF\u6D88\u606F\u53D1\u9001\u4EA4\u6362\u673A
chat.server.message.exchange.system=system.exchange
# \u7CFB\u7EDF\u6D88\u606F\u53D1\u9001\u8DEF\u7531
chat.server.message.routing.system=system-router
# \u7CFB\u7EDF\u6D88\u606F\u5B58\u50A8queue
chat.client.message.topic.store.system=system.store.queue