# chat server
socket.server.enabled=false
# \u7AEF\u53E3
socket.server.port=8544
# uri
socket.server.uri=/im
# \u670D\u52A1\u5668\u540D\u79F0
socket.server.name=im_broker
# \u7CFB\u7EDF\u6D88\u606F\u5B58\u50A8\u4EA4\u6362\u673A
socket.server.message.exchange.store.system=system.store.exchange
# \u7CFB\u7EDF\u6D88\u606F\u5B58\u50A8\u8DEF\u7531
socket.server.message.routing.store.system=system-store-router
# \u7CFB\u7EDF\u6D88\u606F\u53D1\u9001topic
socket.server.message.topic.system=system.queue