# 短信配置
## 指定短信平台：aliyun-阿里云，tencent-腾讯云
sms.use-route=aliyun
  
## 阿里云短信服务配置
## 签名
sms.aliyun.sign-name=你的签名
sms.aliyun.endpoint=dysmsapi.aliyuncs.com
sms.aliyun.accesskey-id=你的AccessKey ID
sms.aliyun.accesskey-secret=你的AccessKey secret
  
  
## 腾讯短信服务配置
## 签名
sms.tencent.sign-name=你的签名
sms.tencent.sdk-appid=你的AppID
sms.tencent.accesskey-id=你的密钥ID
sms.tencent.accesskey-secret=你的密钥Key