# 注意：同级目录下，application.properties 加载优先级高于application.yml，会覆盖 application.yml，所以只能保留其中一种类型

# 应用名称
spring.application.name=ruoyi.mq

# RabbitMQ配置
#spring.rabbitmq.enabled=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=你的密码
# 确认机制
spring.rabbitmq.publisher-confirms=true
# 消息是否要确认
spring.rabbitmq.publisher-returns=true
# 确认机制模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 并发数
spring.rabbitmq.listener.simple.concurrency=1
# 最大并发数
spring.rabbitmq.listener.simple.max-concurrency=5
# 预更新次数
spring.rabbitmq.listener.simple.prefetch=5
# 批量提交大小
spring.rabbitmq.listener.simple.transaction-size=5
spring.rabbitmq.listener.simple.retry.enabled=true
# 最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
# 初始重试时间
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# 心跳
spring.rabbitmq.requested-heartbeat=0
# 自定义队列和router，# key：队列名称， value: 路由
# spring.rabbitmq.queue.flow-queue=flow-router
# 队列名称
# spring.rabbitmq.queueName=flow-queue
