################## rabbitmq配置 ###################
# 交换机类型，四种类型：direct,topic,headers,fanout
mq.rabbit.async.exchange.type=direct
# 交换机key
mq.rabbit.async.exchange.key=rabbit.async.direct
# 是否持久化
mq.rabbit.async.durable=true
# 队列key
mq.rabbit.async.queue.key=rabbit.async.queue
# 路由key
mq.rabbit.async.router.key=rabbit.async.task
################## rabbitmq配置 ###################
################## activemq配置 ###################
# 队列key
mq.active.async.queue.key=active.async
################## activemq配置 ###################
################## rocketmq配置 ###################
# 主题key
mq.rocket.async.topic.key=asyncTopic
################## rocketmq配置 ###################
################## kafka配置 ###################
# 主题key
mq.kafka.async.topic.key=asyncTopic
################## kafka配置 ###################